<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>

<body id="page6">
	<div id="main">
      <div class="tail-top">
         <div class="tail-center">
            <div class="tail-bottom">
               <!-- header -->
               <div id="header">
                  <div class="indent"><a href="index.html"><img alt="" src="images/logo.jpg" /></a></div>
               </div>
               <!-- content -->
               <div id="content">
                  <div class="wrapper">
                     <div class="col-1">
                        <div class="indent">
                           <div class="menu"><a href="index-1.html"><img alt="" src="images/m1.jpg" /></a><a href="index-2.html"><img alt="" src="images/m2.jpg" /></a><a href="index-3.html"><img alt="" src="images/m3.jpg" /></a><a href="index-4.html"><img alt="" src="images/m4.jpg" /></a></div>
                           <div class="indent1">
                              <ul class="gallery-list">
                                 <li><a href="#"><img alt="" src="images/g_img1.jpg" /></a></li>
                                      <li><a href="#"><img alt="image upload ghgj" src="images/g_img1.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img2.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img3.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img4.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img5.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img6.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img7.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img8.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img9.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img10.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img11.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img12.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img13.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img14.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img15.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img16.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img17.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img18.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img19.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img20.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img21.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img22.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img23.jpg" /></a></li>
                                 <li><a href="#"><img alt="" src="images/g_img24.jpg" /></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-2">
                        <div class="indent">
                           <div class="box1">
                              <div class="inner">
                                 <div class="line-hor">
                                    <div class="title"><img alt="" src="images/6page-title1.jpg" /></div>
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.<br />
                                    Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros.</p>
                                    E-mail: <a href="#">info@companyname.com</a>
                                 </div>
                                 <div class="aligncenter"><a href="#"><img alt="" src="images/button1.jpg" /></a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- footer -->
               <div id="footer">
                  <div class="fleft">Photo Portfolio &copy; 2008&nbsp; |&nbsp; <a href="index-5.html">Privacy policy</a></div>
                  <div class="fright">
                     <div class="colors-select-box">
                        <div class="left">
                           <div class="right">
                              <div class="inner">
                                 select bg color&nbsp; <a href="#"><img alt="" src="images/color1.gif" /></a><a href="#"><img alt="" src="images/color2.gif" /></a><a href="#"><img alt="" src="images/color3.gif" /></a><a href="#"><img alt="" src="images/color4.gif" /></a><a href="#"><img alt="" src="images/color5.gif" /></a><a href="#"><img alt="" src="images/color6.gif" /></a><a href="#"><img alt="" src="images/color7.gif" /></a><a href="#"><img alt="" src="images/color8.gif" /></a><a href="#"><img alt="" src="images/color9.gif" /></a><a href="#"><img alt="" src="images/color10.gif" /></a><a href="#"><img alt="" src="images/color11.gif" /></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</body>
</html>